{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BN8HV2V3\\SQLEXPRESS10;Database=ProductCatalogDb;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
